sudo: required
language: generic
services: docker
script:
- docker run --mount src=${TRAVIS_BUILD_DIR}/src,target=/usr/src/tex,type=bind dxjoke/tectonic-docker
  /bin/sh -c "tectonic main.tex"
deploy:
  provider: releases
  api_key:
    secure: pA5GSytbCW8GRmAWGD/xEj3IA4GJ6gd9GjgM8fjXnsISW7aIzWpI9ZLF2qVJyCsVhkAakxHvCSZxtCxGjxOhSqibK46+sJGpaPB+tBHqLXIyTj1F1W0hl4NO1w1aU6E4m0XGQVE8FDXYUYj2SkLSj1hAS1RAelFE+jBdUdDjI7BoxzIvaeeQNQSH92IUu/5I1j1l1bK0TjeqxOMPMnUG30OJNmkI8XP4k3MPO/u78qLVcqKZ0DdUhXEL2wDbY0oTxZTGE5aMcN2VE5GeDbJHOD6NyjlFkN00spfGfp9rc0YNNyzdQ4Kxzan8JN63ibrNyPl7qdUYobdu3k4cY/PGE0pRvzfwOc4MWKgctemAQzBn7IgpfU2ApDDTnn4RiymnoiDA635GR+pVkq7fozY7aCRnJO2B3iTgD9kuJV/pwPs77Wd0+gToUsAUK3q7yh6pzGMrny061/aIGVk33JjBcIj7VoupU8nbHzisqE3cm4ougbJpy2W/EHMkQvDHsNXLf1+U1JqmafFJYEgXmqvDxHkKI4tajlk7JNyxMpcCC6+CW1IQWN82VJSRK5VLlu6t/Y08H6Ex5+6E8VrZH80XjqpjqrqQSxicLeoZ470guYzbZRUfTqr1N/zwjQmIyIQRIBPz1DH0bDkWEhnnvIq9WUM8go9CsmKpEMH4JefWaZ0=
  file: output.pdf
  on:
    repo: joaofouyer/tcc-latex
    branches:   
    only:     
        - master 
