sudo:       required
language:   generic
services:   docker

tex-config:
- tex-scheme=small
- push-type=none
- build-pattern = "main.tex", "capitulos/*.tex", "main/*.tex"
- packages =fancyhdr,booktabs,graphicx,xcolor,lipsum,graphicx

script:
- docker pull strauman/travis-latexbuild:small
- cat ${TRAVIS_BUILD_DIR}/main.tex
- docker run --mount src=${TRAVIS_BUILD_DIR}/,target=/repo,type=bind strauman/travis-latexbuild:small
